app/views/projects/_form.html.erb
<%= form_with(model: project, local: true) do |form| %>
  <% if project.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(project.errors.count, "error") %> prohibited this project from being saved:</h2>

      <ul>
      <% project.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :project_name %>
    <%= form.text_field :project_name %>
  </div>

  <div class="field">
    <%= form.label :project_description %>
    <%= form.text_field :project_description %>
  </div>

  <div class="field">
    <%= form.label :member_count %>
    <%= form.number_field :member_count %>
  </div>

  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>

app/views/projects/_form.html.haml
= form_with(model: project, local: true) do |form|
  - if project.errors.any?
    #error_explanation
      %h2
        = pluralize(project.errors.count, "error")
        prohibited this project from being saved:
      %ul
        - project.errors.full_messages.each do |message|
          %li= message
  .field
    = form.label :project_name
    = form.text_field :project_name
  .field
    = form.label :project_description
    = form.text_field :project_description
  .field
    = form.label :member_count
    = form.number_field :member_count
  .field 
    = form.label :user_id
    = form.number_field :user_id
  .actions
    = form.submit
